# keboola-ex-twitterads

./: .gitignore  .travis.yml  Dockerfile  README_KBC.md  configSchema.json  licence.md  pom.xml  testConfig.json
src/main/java/: Runner.java  Test.java  file.json
src/main/java/esnerda/keboola/components/configuration/: KBCAuthorization.java  KBCConfig.java  OAuthCredentials.java
src/main/java/esnerda/keboola/components/configuration/handler/: KBCConfigurationEnvHandler.java  KBCConfigurationHandlerImpl.java
src/main/java/esnerda/keboola/components/configuration/parser/: OAuthResponseDataParser.java
src/main/java/esnerda/keboola/components/configuration/tableconfig/: ManifestFile.java
src/main/java/esnerda/keboola/components/result/: ResultFileMetadata.java
src/main/java/esnerda/keboola/ex/twitterads/: ComponentRunner.java  Main.java  TestAccounts.java  TwitterAdsExRunner.java
src/main/java/esnerda/keboola/ex/twitterads/config/: TwAdsConfigParams.java  TwAdsState.java  TwitterAuthResponseParser.java  TwitterAuthTokens.java
src/main/java/esnerda/keboola/ex/twitterads/result/wrapper/: AccountsWrapper.java  AdStatsWrapper.java  AdsWrapperBuilder.java  AppCardResultWriter.java  AppDownloadCardWrapper.java  CampaignWrapper.java  LineItemWrapper.java  MediaCreativeWrapper.java  TweetWrapper.java
src/main/java/esnerda/keboola/ex/twitterads/util/: CsvUtil.java
src/main/java/esnerda/keboola/ex/twitterads/ws/: TwitterAdsApiClient.java  TwitterAdsApiService.java  TwitterAdsWsConfig.java
src/main/java/esnerda/keboola/ex/twitterads/ws/request/: AdsStatsAsyncRequest.java  AdsStatsAsyncRequestBuilder.java  AsyncAdsRequestChunk.java
src/main/java/esnerda/keboola/ex/twitterads/ws/response/: AdStatsResponseWrapper.java  JobDetailsResponse.java
src/main/java/twitter4j/: BaseAdsListResponseIterable.java  TwitterAdsClient.java  TwitterAdsConstants.java  TwitterAdsImpl.java
src/main/java/twitter4j/api/: TwitterAdsAudienceApi.java
src/main/java/twitter4j/conf/: ConfigurationBase.java
src/main/java/twitter4j/impl/: TwitterAdsAccountApiImpl.java  TwitterAdsCampaignApiImpl.java  TwitterAdsCardsApiImpl.java  TwitterAdsFundingInstrumentApiImpl.java  TwitterAdsLineItemApiImpl.java  TwitterAdsPreviewApiImpl.java  TwitterAdsPromotedTweetApiImpl.java  TwitterAdsStatApiImpl.java  TwitterAdsTargetingApiImpl.java  TwitterAdsVideoApiImpl.java  TwitterAdsWebEventApiImpl.java  TwitterCallToActionApiImpl.java
src/main/java/twitter4j/util/: TwitterAdUtil.java
src/main/java/twitter4jads/: TwitterAds.java  TwitterAdsConstants.java  TwitterAdsImpl.java
src/main/java/twitter4jads/api/: TwitterScheduledTweetApi.java  TwitterTweetApi.java
src/main/java/twitter4jads/impl/: TwitterScheduledTweetsApiImpl.java  TwitterTweetsApiImpl.java
src/main/java/twitter4jads/internal/json/: HashtagEntityJSONImpl.java  PlaceJSONImpl.java  URLEntityJSONImpl.java  UserMentionEntityJSONImpl.java
src/main/java/twitter4jads/internal/models4j/: TwitterEntities.java
src/main/java/twitter4jads/models/ads/: Tweet.java  TweetScopeImpl.java  Tweets.java  TwitterEntityType.java
src/main/java/twitter4jads/models/ads/cards/: AbstractAppCard.java
